@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
    view-transition-name: none;
}
::view-transition-old(root),
::view-transition-new(root) {
    animation-duration: 400ms;
    animation-timing-function: ease-in-out;
}
@media (prefers-reduced-motion) {
    ::view-transition-group(*),
    ::view-transition-old(*),
    ::view-transition-new(*) {
        animation: none !important;
    }
}

html,
body {
    @apply h-full;
}

.page-container {
    @apply mx-auto max-w-2xl px-4 lg:max-w-7xl lg:px-8 xl:max-w-[100rem];
}

@layer base {
    :root {
        --background: 0 0% 100%;
        --foreground: 222.2 84% 4.9%;
        --card: 0 0 100%;
        --card-hover: 0 0% 90%;
        --card-foreground: 222.2 84% 4.9%;
        --popover: 0 0% 100%;
        --popover-foreground: 222.2 84% 4.9%;
        --primary: 221.2 83.2% 53.3%;
        --primary-foreground: 210 40% 98%;
        --secondary: 210 40% 96.1%;
        --secondary-foreground: 222.2 47.4% 11.2%;
        --muted: 210 40% 96.1%;
        --muted-foreground: 215.4 16.3% 46.9%;
        --accent: 210 40% 96.1%;
        --accent-foreground: 222.2 47.4% 11.2%;
        --destructive: 0 72.22% 50.59%;
        --destructive-foreground: 210 40% 98%;
        --border: 214.3 31.8% 91.4%;
        --border-hover: 0 0% 0%;
        --input: 214.3 31.8% 91.4%;
        --ring: 221.2 83.2% 53.3%;
        --radius: 0.5rem;
    }
    .dark {
        --background: 0 0% 6%;
        --foreground: 0 0% 100%;
        --card: 0 0% 12%;
        --card-hover: 0 0% 20%;
        --card-foreground: 210 40% 98%;
        --popover: 0 0 12%;
        --popover-foreground: 210 40% 98%;
        --primary: 0 0% 100%;
        --primary-foreground: 222.2 47.4% 11.2%;
        --secondary: 217.2 32.6% 17.5%;
        --secondary-foreground: 210 40% 98%;
        --muted: 217.2 32.6% 17.5%;
        --muted-foreground: 215 20.2% 65.1%;
        --accent: 0 0% 20%;
        --accent-foreground: 210 40% 98%;
        --destructive: 1.36 77.19% 55.29%;
        --destructive-foreground: 210 40% 98%;
        --border: 0 0% 24%;
        --border-hover: 0 0% 100%;
        --input: 217.2 32.6% 17.5%;
        --ring: 224.3 76.3% 48%;
    }
}

@layer base {
    * {
        @apply border-border;
    }
    body {
        @apply bg-background text-foreground;
    }
}
